name: Train and publish model
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install replicate
      - name: Install Cog
        run: |
          sudo curl -o /usr/local/bin/cog -L https://github.com/replicate/cog/releases/latest/download/cog_`uname -s`_`uname -m`
          sudo chmod +x /usr/local/bin/cog
      - name: Run Cog
        run: |
          cog --version
          cog
      - name: Train model
        env:
          # Find this at https://replicate.com/account
          REPLICATE_API_TOKEN: ${{ secrets.REPLICATE_API_TOKEN }}
        run: |
          python train.py
      - name: Log in to Replicate
        env:
          # Find this at https://replicate.com/auth/token
          REPLICATE_CLI_TOKEN: ${{ secrets.REPLICATE_CLI_TOKEN }}
        run: |
          echo $REPLICATE_CLI_TOKEN | cog login --token-stdin
      - name: Push to Replicate
        run: |
          echo "TODO"
          # cog push
